{
  "appId": "com.deepplane.jethorizon",
  "appName": "Jet Horizon",
  "webDir": "www",
  "backgroundColor": "#050614",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SafeArea": {
      "enabled": true,
      "customColorsForSystemBars": true,
      "statusBarColor": "#00000000",
      "statusBarContent": "light",
      "navigationBarColor": "#00000000",
      "navigationBarContent": "light"
    }
  },
  "ios": {
    "contentInset": "never",
    "scrollEnabled": false,
    "allowsLinkPreview": false,
    "preferredContentMode": "mobile",
    "backgroundColor": "#050614"
  }
}
